# Robotics

./: README.md  pom.xml  run-all_tests.sh  run-backend.sh  run.sh
robot-controller/: pom.xml
robot-controller/src/main/java/com/jayway/robot/: App.java  AppConfig.java
robot-controller/src/main/java/com/jayway/robot/controller/: RobotController.java
robot-controller/src/main/java/com/jayway/robot/exception/: AppExceptionHandler.java  ErrorCode.java  ErrorMessage.java  IllegalRoomArgumentException.java  RobotNotInBoundException.java
robot-controller/src/main/java/com/jayway/robot/model/: CircularRoom.java  Command.java  Direction.java  Room.java  RoomType.java  SquareRoom.java
robot-controller/src/main/java/com/jayway/robot/service/: RobotService.java
robot-controller/src/test/java/com/jayway/robot/: AppTests.java
robot-controller/src/test/java/com/jayway/robot/controller/: RobotControllerTest.java
robot-controller/src/test/java/com/jayway/robot/service/: RobotServiceTest.java
robot-controller/src/test/resources/: application.properties
robot-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
robot-frontend/e2e/src/: app.e2e-spec.ts
robot-frontend/src/: index.html  styles.css
robot-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
robot-frontend/src/app/components/robot-manager/: robot-manager.component.html  robot-manager.component.spec.ts  robot-manager.component.ts
robot-frontend/src/app/services/: move-robot-service.spec.ts  move-robot.service.ts
